<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <title>cookies</title>
</head>
<body>
  <h1>cookies? <i class="fas fa-cookie-bite"></i> </h1>
  <div>
    <button><i class="fas fa-sad-tear"></i></button>
  </div>
  <div>
    <button><i class="fas fa-grin-hearts"></i></button>
  </div>
</body>
</html>
