<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>Buttons</title>
	<link rel="stylesheet" href="style.css">
</head>


<body>
	<div class="container">
		<h1>HTML Buttons</h1>

		<br>

		<button type="submit" id="btn-01" name="user_submit01">Button1</button>
		<br>
		
		<button type="submit" id="btn-02" name="user_submit02">Button2</button>
		<br>

		<button type="submit" id="btn-03" name="user_submit03">Button3</button>


		
	</div>
</body>
</html>